# maui-chat-control

./: .gitignore  README.md  config.json
CS/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  ChatApplication.csproj  ChatApplication.sln  ChatViewModel.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  MessageTemplateSelector.cs
